# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control
DOMAIN = http://localhost:3000
EMAIL = abubakar@cheetahagency.com
PASSWORD = frpb korj nwyk buyc
NEXT_PUBLIC_DOMAIN= http://localhost:3000
NEXT_PUBLIC_STRIPE_PK=pk_test_51OcDA5GzHPqbePfJz2GodhAYO5I4wUXZzE9qtfdYgwEuBeLnJYixy4La4rmsh4o3EXfKy07tcgt7Zay9hlTQ1mhU00AlxGTin7
STRIPE_SECRET=sk_test_51OcDA5GzHPqbePfJtUowlASOv0RLHTGPmiYwWzzWDbyjIkSvdTXxbBIeK1uIJr5MMsjkHWE5Zl2zdqhROkvThqSg00XxkGpY4L