# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_STRIPE_PK=pk_test_51Ns3kPAPeHtNjMlBAl7snfqogth1195ecXEIJrZPi18xYGHeY8akA0sExDzrKkiOW8eoHa7BtISd7ODtZ7UqKuHV00pUnMQuWl
STRIPE_SECRET=sk_test_51Ns3kPAPeHtNjMlB4FPJCLQggPm7goCGkxmz2uau0fYdpNgkMI5OaLZfYBZlIDLL8w6MidPIpmhUE85buFnL27Df0089m530nC